plugins {
    id 'java'
    id 'war'
}

group 'cocaChat_service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        name "getui-nexus"
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

dependencies {

    //gson 接听解析json
    implementation 'com.google.code.gson:gson:2.8.5'

    //guava java一些类的封装 简化了很多java的操作
    compile 'com.google.guava:guava:21.0'

    // 推送依赖
    compile 'com.gexin.platform:gexin-rp-sdk-http:4.1.0.1'

    // jersey 轻量级Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    //也是一个json解析库
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    //数据库操作框架
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'

    //MySQL 驱动库
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir:'lib',include:['*.jar'])
}
